{
  "name": "boleto-montador",
  "version": "0.1.1",
  "description": "Montador de Boleto Bancario.",
  "main": "index.js",
  "scripts": {
    "test": "npm teste.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andersoney/boleto-montador"
  },
  "keywords": [
    "Boleto",
    "pdf",
    "pdfkit"
  ],
  "author": "Andersoney Rodrigues",
  "bugs": {
    "url": "https://github.com/andersoney/boleto-montador/issues"
  },
  "license": "MTI",
  "dependencies": {
    "base64-stream": "^1.0.0",
    "pdfkit": "^0.12.3"
  },
  "homepage": "https://github.com/andersoney/boleto-montador#readme"
}
