{
  "name": "boleto-montador",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm teste.js"
  },
  "repository": {
    "type": "git",
    "url":"https://github.com/andersoney/boleto-montador"
  },
  "keywords": ["Boleto","pdf","pdfkit"],
  "author": "",
  "bugs": {
    "url": "https://github.com/andersoney/boleto-montador/issues"
  },
  "license": "MTI",
  "dependencies": {
    "base64-stream": "^1.0.0",
    "pdfkit": "^0.12.3"
  },
  "homepage": "https://github.com/andersoney/boleto-montador#readme"
}
