{
  "name": "boleto-montador",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm teste.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-stream": "^1.0.0",
    "pdfkit": "^0.12.3"
  }
}
